spring.datasource.url=jdbc:mysql://localhost:3306/hazelcast
spring.datasource.username=root
spring.datasource.password=root
#-------------------------------
spring.datasource.driver.class.name=com.mysql.cj.jdbc.Driver
#jwt.secret=mcv
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.main.log-startup-info=false
spring.output.ansi.enabled=always
logging.level.root=info
#spring.cache.type=hazelcast
#spring.hazelcast.config=classpath:hazelcast.xml
#spring.main.allow-bean-definition-overriding = true

server.port = 8081
